<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <title>Registrar Personas</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Registrar -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="Registrarusu.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-cash-register"></i>
        </div>
        <div class="sidebar-brand-text mx-3">REGISTRAR <sup></sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Usuario-->
      <li class="nav-item active">
        <a class="nav-link" href="#">
          <i class="fas fa-user"></i>
          <span>Usuario</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">


      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Salir de página
      </div>

    

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="logearse.html">
         <i class="fas fa-sign-out-alt"></i>
          <span>Salir</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
              

        </nav>
        <!-- End of Topbar -->
        
        <!--COMENZAR TABLA-->

        <style>
          body 
          {
              color: #000000;
              background: rgb(2,0,36);
              background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(120,121,9,0.700717787114846) 35%, rgba(0,212,255,1) 100%);
              font-family: 'Open Sans', sans-serif;
          }

          img
          {
              border-radius: 10px;
          }
          
          input
          {
            font-size: 10px;
          }
          
          th
          {
              background: #2778c4a1;
              color: black;
          }
          .table-wrapper {
              margin: 30px auto;
              background: rgba(255, 255, 255, 0.575);
              padding: 20px;	
              box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
              border-radius: 30px;
              width: 900px;
          }
          .table-title {
              padding-bottom: 10px;
              margin: 0 0 10px;
          }
          .table-title h2 {
              margin: 6px 0 0;
              font-size: 30px;
              
          }
          .table-title .add-new {
              float: right;
              height: 30px;
              font-weight: bold;
              font-size: 11px;
              text-shadow: none;
              min-width: 100px;
              border-radius: 50px;
              line-height: 13px;
          }
          .table-title .add-new i {
              margin-right: 4px;
          }
          table.table {
              table-layout: fixed;
          }
          table.table tr th, table.table tr td {
              border-color: #e9e9e9;
          }
          table.table th i {
              font-size: 13px;
              margin: 0 5px;
              cursor: pointer;
          }
          table.table th:last-child {
              width: 100px;
          }
          table.table td a {
              cursor: pointer;
              display: inline-block;
              margin: 0 5px;
              min-width: 24px;
          }    
          table.table td a.add {
              color: #27C46B;
          }
          table.table td a.edit {
              color: #FFC107;
          }
          table.table td a.delete {
              color: #E34724;
          }
          table.table td i {
              font-size: 19px;
          }
          table.table td a.add i {
              font-size: 24px;
              margin-right: -1px;
              position: relative;
              top: 3px;
          }    
          table.table .form-control {
              height: 32px;
              line-height: 32px;
              box-shadow: none;
              border-radius: 2px;
          }
          table.table .form-control.error {
              border-color: #f50000;
              font-size: 16px;
          }
          table.table td .add {
              display: none;
              
          }

          </style>
          
          <!------------------------------------------------------JS---------------------------------------------------->
          <script>
          //EXCEL NO FUNCIONO
          function exportTableToExcel(tableID, filename = ''){
              var downloadLink;
              var dataType = 'application/vnd.ms-excel';
              var tableSelect = document.getElementById(tableID);
              var tableHTML = tableSelect.outerHTML.replace(/ /g, '%20');
              
              // Specify file name
              filename = filename?filename+'.xls':'excel_data.xls';
              
              // Create download link element
              downloadLink = document.createElement("a");
              
              document.body.appendChild(downloadLink);
              
              if(navigator.msSaveOrOpenBlob){
                  var blob = new Blob(['ufeff', tableHTML], {
                      type: dataType
                  });
                  navigator.msSaveOrOpenBlob( blob, filename);
              }else{
                  // Create a link to the file
                  downloadLink.href = 'data:' + dataType + ', ' + tableHTML;
              
                  // Setting the file name
                  downloadLink.download = filename;
                  
                  //triggering the function
                  downloadLink.click();
              }
          }
          
          $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
            var actions = $("table td:last-child").html();
             // Agregar tabla con el formulario de agregar fila al hacer clic en el botón Agregar nuevo
              $(".add-new").click(function(){
              $(this).attr("disabled", "disabled");
              var index = $("table tbody tr:last-child").index();
                  var row = '<tr>' +
                      '<td><input type="text" class="form-control" name="name" id="name"></td>' +
                      '<td><input type="text" class="form-control" name="apellido" id="apellido"></td>' +
                      '<td><input type="number" class="form-control" name="legajo" id="legajo"></td>' +
                      '<td><input type="email" class="form-control" name="email" id="email"></td>' +
                      '<td><input type="number" class="form-control" name="dni" id="dni"></td>' +
                      '<td><input type="number" class="form-control" name="celular" id="celular"></td>' +
                       '<td>' + actions + '</td>' +
                  '</tr>';
                $("table").append(row);		
              $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
                  $('[data-toggle="tooltip"]').tooltip();
              });
            
             // Agregar fila al hacer clic en el botón Agregar
            $(document).on("click", ".add", function(){
              var empty = false;
              var input = $(this).parents("tr").find('input[type="text"]');
                  input.each(function(){
                if(!$(this).val()){
                  $(this).addClass("error");
                  empty = true;
                } else{
                          $(this).removeClass("error");
                      }
              });
              $(this).parents("tr").find(".error").first().focus();
              if(!empty){
                input.each(function(){
                  $(this).parent("td").html($(this).val());
                });			
                $(this).parents("tr").find(".add, .edit").toggle();
                $(".add-new").removeAttr("disabled");
              }		
              });
          
             //SE PONE DE COLOR ROJO SI LE FALTA ALGO EN LOS NUMERICOS CUANDO AGREGAMOS
              $(document).on("click", ".add", function(){
              var empty = false;
              var input = $(this).parents("tr").find('input[type="number"]');
                  input.each(function(){
                if(!$(this).val()){
                  $(this).addClass("error");
                  empty = true;
                } else{
                          $(this).removeClass("error");
                      }
              });
              $(this).parents("tr").find(".error").first().focus();
              if(!empty){
                input.each(function(){
                  $(this).parent("td").html($(this).val());
                });			
                $(this).parents("tr").find(".add, .edit").toggle();
                $(".add-new").removeAttr("disabled");
              }		
              });
              
          
                  //si agregamos y no hay email salta error
                  $(document).on("click", ".add", function(){
              var empty = false;
              var input = $(this).parents("tr").find('input[type="email"]');
                  input.each(function(){
                if(!$(this).val()){
                  $(this).addClass("error");
                  empty = true;
                } else{
                          $(this).removeClass("error");
                      }
              });
              $(this).parents("tr").find(".error").first().focus();
              if(!empty){
                input.each(function(){
                  $(this).parent("td").html($(this).val());
                });			
                $(this).parents("tr").find(".add, .edit").toggle();
                $(".add-new").removeAttr("disabled");
              }		
              });
          
          
          
              // Editar fila al hacer clic en el botón editar
            $(document).on("click", ".edit", function(){		
                  $(this).parents("tr").find("td:not(:last-child)").each(function(){
                $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
              });		
              $(this).parents("tr").find(".add, .edit").toggle();
              $(".add-new").attr("disabled", "disabled");
              });
             
              
               // Eliminar fila al hacer clic en el botón Eliminar
            $(document).on("click", ".delete", function(){
                  $(this).parents("tr").remove();
              $(".add-new").removeAttr("disabled");
              });
          });
          </script>
          
          <!--------------------------------------------------------------HTML-------------------------------------------------->
        
          </head>
          <body>
          <div class="container-lg">
              <div class="table-responsive">
                  <div class="table-wrapper">
                      <div class="table-title">
                          <div class="row">
                              <div class="col-sm-8 "><h2>Registrar <b>Personas</b></h2></div>
                              <div class="col-sm-4">
                                  <button type="button" class="btn btn-dark add-new"><i class="fa fa-plus"></i> Nuevo</button>
                              </div>
                          </div>
                      </div>
                      <table id="tblData" class="table table-bordered">
                          <thead>
                              <tr>
                                  <th>NOMBRE</th>
                                  <th>APELLIDO</th>
                                  <th>LEGAJO</th>
                                  <th>EMAIL</th>
                                  <th>DNI</th>
                                  <th>CELULAR</th>
                                  <th></th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>John Doe</td>
                                  <td>Pecha</td>
                                  <td>2222</td>
                                  <td>pe@gmail.com</td>
                                  <td>33224242</td>
                                  <td>(171) 555-2222</td>
                                  <td>
                                      <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                                      <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                                      <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>Peter Parker</td>
                                  <td>Cruz</td>
                                  <td>2288</td>
                                  <td>p@gmail.com</td>
                                  <td>3328842</td>
                                  <td>(171) 654-2222</td>
                                  <td>
                                      <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                                      <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                                      <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>Fran Wilson</td>
                                  <td>Metro</td>
                                  <td>3322</td>
                                  <td>e@gmail.com</td>
                                  <td>334432</td>
                                  <td>(171) 555-1111</td>
                                  <td>
                                      <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                                      <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                                      <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                                  </td>
                              </tr>      
                          </tbody>
                      </table>
                      <a id="btnExportar" onclick="exportTableToExcel('tblData')" href="#" class="export"><button type="button" class="btn btn-dark"><i class="fa fa-download"></i> Exportar a Excel
          </button></a>
                  </div>
              </div>
          </div>     
       

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Rojas Ariana &copy; Proyecto 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>
