<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Inicio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Veterinaria Rojitas</da>
      <img class="lol-foto" href="index.html" src="https://image.flaticon.com/icons/png/512/1883/1883741.png" alt="">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <a></a>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="registrarse.html">Registrarse</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quienesomos.html">Quienes Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li> 
          <li  class="nav-item">
            <a class="btn btn-dark" href="soloveter.html">Solo Veterinario</a>
          </li>  
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('https://www.woowup.com/hs-fs/hubfs/Stock%20images/1-1.png?width=1512&name=1-1.png')">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="h1-cosas">VETERINARIA ROJITAS</h1>
            <p class="p-cosas">El cuidado que necesitan tus mascotas.</p>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('https://uvm.cdn-capital.digital/img/2020/02/especialidades-veterinarias.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="h1-cosas">Registrate</h1>
            <p class="p-cosas">Asi podes tener mas novedades.</p>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('https://www.mercadonegro.pe/wp-content/uploads/2020/03/cuarentena-coronavirus-peru-veterinarias-1.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="h1-cosas">La Atencion que necesites</h1>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <!--INICIO DE PAGINA LO DE ARRIBA ES PARA FOTOS-->
  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4">Bienvenido a Veterinaria Rojitas</h1>

    <!-- Marketing Icons Section -->
    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">DATOS CURIOSOS DE ANIMALES</h4>
          <div class="card-body">
            <p class="card-text">El mundo animal es sorprendente y de él aprendemos un sinfín de datos curiosos, más propios de un libro de ciencia ficción que de la realidad. No obstante, lo cierto es que sí existen animales con capacidades sorprendentes, que sin lugar a dudas cualquier amante lo de los animales querría conocer...</p>
          </div>
          <div class="card-footer">
            <a href="https://www.expertoanimal.com/20-datos-curiosos-de-animales-24040.html" class="btn btn-dark">Leer Más</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">HIGIENE SOBRE LOS ANIMALES Y USTED</h4>
          <div class="card-body">
            <p class="card-text">Es my importante que los animales que tengamos en casa tengan una buena higiene, ya que al tener contacto las personas y los animales podemos contagiarnos con virus o bacterias que ellos portan...</p>
          </div>
          <div class="card-footer">
            <a href="https://sites.google.com/site/actfissal/higiene-de-los-animales" class="btn btn-dark">Leer Más</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">LIBROS SOBRE SOBRE ANIMALES</h4>
          <div class="card-body">
            <p class="card-text">Pequeños, grandes, peludos, escamosos, dóciles o fieros… sean de la forma que sean, los animales siempre han llamado poderosamente la atención de los niños, y más si muchos de ellos son los protagonistas de sus películas e historias favoritas...</p>
          </div>
          <div class="card-footer">
            <a href="https://saposyprincesas.elmundo.es/ocio-en-casa/lectura-libros-ninos/libros-sobre-animales/" class="btn btn-dark">Leer Más</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

    
    <!-- Features Section -->
    <div class="row">
      <div class="col-lg-6">
        <fieldset>
        <h2>¡CUIDAMOS TUS MASCOTAS!</h2>
        <p>Esto incluye:</p>
        <ul style="border: ridge #000000 1px;" >
          <p></p>
          <li>Chequeo general</li>
          <li>Corte de cabello</li>
          <li>Corte de uñas</li>
          <li>Lavado</li>
          <li>Vacunaciones</li>
          <li> Análisis clínicos</li>
          <li>Peluquería</li>
          <li>Hospitalización</li>
          <li>Laboratorio</li>
          <li>Visitas a domicilio</li>
          <p></p>
        </ul> 
      </fieldset>
        <p class="nuevo"> Destacar que la Veterinario Rojitas forma parte del grupo de Clínicas Mivet, el grupo lider en servicios veterinarios cuya misión es promover la formación 
          continua de sus trabajadores, equipar los centros con los equipos tecnológicos necesarios y transmitir valores como la honestidad, la integridad, la pasión o 
          la cooperación para ofrecer a sus pacientes el mejor servicio: cómodo, rápido y efectivo.
        </p>
     
      </div>
      <div class="col-lg-6">
        <img class="img-fluid rounded" src="https://dosmasdos.com.ar/wp-content/uploads/2020/05/Javier1-1100x536.jpg" alt="">
        <h1></h1>
        <img class="img-fluid rounded-circle" src="https://www.veterinariaalberti.com.ar/wp-content/uploads/2010/03/collares-y-correas-perros.jpg" alt="">
      </div>
    </div>
  </fieldset>
    <!-- /.row -->
    <p></p>

    <hr>

    <!-- Call to Action Section -->
    <div class="row mb-4">
      <div class="col-md-8">
        <p class="pequeño">Servicios y especializaciones:
          Veterinarios, Peluquerías caninas, Cirugía aparato reproductor, Cesáreas, A domicilio, Odontología, Analíticas, Cirugía urológica y vías urinarias, Hospitalización, Corte a tijera, Medicina general, Cirugía oftálmica, Peluquería, Tienda , Electrocardiograma, Cardiología, Urgencias 24h, Dermatología, Perros de exposición, Cirugía de tejidos blandos, Diagnóstico por imagen, Cirugía ótica, Oncología, Corte a máquina, Endoscopia</p>
      </div>
      <div class="col-md-4">
        <a class="btn btn-lg btn-dark btn-block" href="#">Volver arriba</a>
      </div>
    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Rojas Ariana &copy; Clinica Veterinaria Rojitas</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
