<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Presentación</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="quienesomos.html">VOLVER</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="registrarse.html">Registrarse</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">PRESENTACION
      <small>Veterinaria</small>
    </h1>

  

    <p>
      <p>La clínica veterinaria Rojitas se funda en agosto del año 2000, con la idea de sonsolesSevi-1ser un proyecto de futuro en la ciudad de Badajoz, con unos cimientos basados en la 
        vocación veterinaria de Adela y Alvaro, con experiencia previa en clínica de pequeños animales y con la función de prestar un servicio clínico de prestigio, velando por la salud y bienestar de los animales y la tranquilidad de sus propietarios.

        <p>La confianza de nuestros clientes, reflejada en un aumento del número de consultas y cirugías, nos llevan en el año 2003 a incorporar a la tercera 
        veterinaria de nuestro proyecto: Paloma,  veterinaria de vocación y excelente profesional.</p>
        <p>En el año 2006, por su pasión por los animales y sus dotes profesionales, unimos a nuestro equipo a Reme, auxiliar técnico veterinaria ( ATV ) y especialista en peluquería.

          jeringuillaHemos conseguido en poco tiempo, tener una plantilla profesional sólida y unida, en constante formación, que trabaja en equipo y escucha a los propietarios, y en el que la prioridad es el bienestar de tu mascota: SI TE PREOCUPA TU MASCOTA, NOS PREOCUPAMOS POR TI.</p>
          <p>Especialistas en cirugía y traumatología, nuestro trabajo diario consiste en la comunicación con los propietarios, estableciendo planes sanitarios, vacunaciones, desparasitaciones, implantación de microchips, consultas clínicas, hospitalización, nutrición animal, peluquería y todo tipo de servicios 
            veterinarios para tu mascota.</p>
            <p>Para ofrecer un servicio de calidad, nos esforzamos en mejorar profesionalmente a la vez que renovamos el equipamiento con tecnología avanzada, y lo que para nosotros es más importante, no perder el espíritu de nuestros comienzos: NOS GUSTAN LOS ANIMALES TANTO O MÁS QUE 
              ANTES.</p>
    
        </p>
  </div>
  <!-- /.container -->
  <hr>

  <!-- Footer -->
 

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
 <footer class="py-2 bg-dark">
    <div class="container">
      <p class="m-3 text-center text-white">Rojas Ariana &copy; Clinica Veterinaria Rojitas</p>
    </div>
    <!-- /.container -->
  </footer>