<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/tablas.css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">


    <title>Tablas Agregados</title>
</head>

<body>

     <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="soloveter.html">Salir</da>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <a></a>
      </button>
    </div>
  </nav>
    
    <h1 class="text-lg-center">CLIENTES AGREGADOS</h1>
    <table style="width: 100%;">
        <tr>
            <th>Nombre completo</th>
            <th>Email</th>
            <th>Direccion</th>
            <th>Numero</th>
            <th>Telefono</th>
            <th>Mascota</th>
            <th>Descrip. que sucede</th>

            <tr>
                <td>Juan Pedro Ortia</td>
                <td>juan@gmail.com</td>
                <td>Rcasimiro</td>
                <td>1999</td>
                <td>3232323</td>
                <td>Chancho</td>
                <td>Mi cerdo tiene unas manchas de color negro en la panza, ¿debo preocuparme?</td>
            </tr>
            <tr>
                <td>Petrouna Luciana Doble</td>
                <td>petra@gmail.com</td>
                <td>Juanjfjf</td>
                <td>3324</td>
                <td>858494u</td>
                <td>Uron</td>
                <td>Mi Uron comio algo en mal estado y esta decaido, NECESITO AYUDA URGENTE!</td>
            </tr>
            <tr>
                <td>Rojas Ariana del Rosario</td>
                <td>ari@gmail.com</td>
                <td>jdekiedfj</td>
                <td>3229</td>
                <td>5667776</td>
                <td>Perro</td>
                <td>Mi perro vomita a cada rato y cuando come tambien vomita, que sera?</td>
            </tr>
            <tr>
                <td>Juan Pedro Ortia</td>
                <td>juan@gmail.com</td>
                <td>Rcasimiro</td>
                <td>1999</td>
                <td>3232323</td>
                <td>Chancho</td>
                <td>Mi cerdo tiene unas manchas de color negro en la panza, ¿debo preocuparme?</td>
            </tr>
            <tr>
                <td>Rojas Ariana del Rosario</td>
                <td>ari@gmail.com</td>
                <td>jdekiedfj</td>
                <td>3229</td>
                <td>5667776</td>
                <td>Perro</td>
                <td>Mi perro vomita a cada rato y cuando come tambien vomita, que sera?</td>
            </tr>
            <tr>
                <td>Petrouna Luciana Doble</td>
                <td>petra@gmail.com</td>
                <td>Juanjfjf</td>
                <td>3324</td>
                <td>858494u</td>
                <td>Uron</td>
                <td>Mi Uron comio algo en mal estado y esta decaido, NECESITO AYUDA URGENTE!</td>
            </tr>
            <tr>
                <td>Juan Pedro Ortia</td>
                <td>juan@gmail.com</td>
                <td>Rcasimiro</td>
                <td>1999</td>
                <td>3232323</td>
                <td>Chancho</td>
                <td>Mi cerdo tiene unas manchas de color negro en la panza, ¿debo preocuparme?</td>
            </tr>
            <tr>
                <td>Rojas Ariana del Rosario</td>
                <td>ari@gmail.com</td>
                <td>jdekiedfj</td>
                <td>3229</td>
                <td>5667776</td>
                <td>Perro</td>
                <td>Mi perro vomita a cada rato y cuando come tambien vomita, que sera?</td>
            </tr>
            <tr>
                <td>Petrouna Luciana Doble</td>
                <td>petra@gmail.com</td>
                <td>Juanjfjf</td>
                <td>3324</td>
                <td>858494u</td>
                <td>Uron</td>
                <td>Mi Uron comio algo en mal estado y esta decaido, NECESITO AYUDA URGENTE!</td>
            </tr>
            <tr>
                <td>Juan Pedro Ortia</td>
                <td>juan@gmail.com</td>
                <td>Rcasimiro</td>
                <td>1999</td>
                <td>3232323</td>
                <td>Chancho</td>
                <td>Mi cerdo tiene unas manchas de color negro en la panza, ¿debo preocuparme?</td>
            </tr>
            <tr>
                <td>Rojas Ariana del Rosario</td>
                <td>ari@gmail.com</td>
                <td>jdekiedfj</td>
                <td>3229</td>
                <td>5667776</td>
                <td>Perro</td>
                <td>Mi perro vomita a cada rato y cuando come tambien vomita, que sera?</td>
            </tr>
            <tr>
                <td>Petrouna Luciana Doble</td>
                <td>petra@gmail.com</td>
                <td>Juanjfjf</td>
                <td>3324</td>
                <td>858494u</td>
                <td>Uron</td>
                <td>Mi Uron comio algo en mal estado y esta decaido, NECESITO AYUDA URGENTE!</td>
            </tr>
            <tr>
                <td>Juan Pedro Ortia</td>
                <td>juan@gmail.com</td>
                <td>Rcasimiro</td>
                <td>1999</td>
                <td>3232323</td>
                <td>Chancho</td>
                <td>Mi cerdo tiene unas manchas de color negro en la panza, ¿debo preocuparme?</td>
            </tr>
            <tr>
                <td>Rojas Ariana del Rosario</td>
                <td>ari@gmail.com</td>
                <td>jdekiedfj</td>
                <td>3229</td>
                <td>5667776</td>
                <td>Perro</td>
                <td>Mi perro vomita a cada rato y cuando come tambien vomita, que sera?</td>
            </tr>
            <tr>
                <td>Petrouna Luciana Doble</td>
                <td>petra@gmail.com</td>
                <td>Juanjfjf</td>
                <td>3324</td>
                <td>858494u</td>
                <td>Uron</td>
                <td>Mi Uron comio algo en mal estado y esta decaido, NECESITO AYUDA URGENTE!</td>
            </tr>
        </tr>
    </table>
</body>
</html>